{
  "name": "share-videos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup-production": "npm run install-client && npm run build-client && npm install",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js --ignore client",
    "client": "npm start --prefix client",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "multer": "^1.4.5-lts.1",
    "react-icons": "^4.7.1",
    "react-scroll-to-bottom": "^4.2.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "uuidv4": "^6.2.13",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
